# ControlEPPs

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/bean/: EppBean.java  LoginBean.java  OperarioBean.java  PlantillaBean.java  RegistroBean.java
src/main/java/com/mycompany/entity/: Detalleregistro.java  Epp.java  Operario.java  Persona.java  Registro.java  Usuario.java
src/main/java/com/mycompany/modelo/: AbstractFacade.java  DetalleregistroFacade.java  DetalleregistroFacadeLocal.java  EppFacade.java  EppFacadeLocal.java  OperarioFacade.java  OperarioFacadeLocal.java  PersonaFacade.java  PersonaFacadeLocal.java  RegistroFacade.java  RegistroFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
src/main/java/com/mycompany/utilejb/: EncriptarPaswword.java
src/main/java/com/mycompany/utilwar/: ReporteRegistroEpp.java
src/main/webapp/Reportes/: registro.jasper
src/main/webapp/Views/Registro/: registro.xhtml
src/main/webapp/plantilla/: template.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  login.css
